# java-code-snippet

./: README.md
code-snippet/: pom.xml
code-snippet/doc/: CompletableFuture.md  Future.md  Java工具命令.md  Java常用类.md  Java术语英文对照.md  java代码规范建议.md  工具类.md  异常规范.md  日志.md  重构.md
code-snippet/file/xml/: test.xml
code-snippet/src/main/java/: Studnet.java
code-snippet/src/main/java/com/demo/canal/: SimpleCanalClientExample.java
code-snippet/src/main/java/com/demo/classLoader/: ClassLoaderTest.java  MyClassLoader.java
code-snippet/src/main/java/com/demo/concurrent/: AbstractQueuedSynchronizer.md  Lock.md  ReadWriteLockTest.java  ReentractLockConditionTest.java  ReentrantLockTest.java  StaticClassTest.java  ThreadSafeTest.java  ThreadTest.java
code-snippet/src/main/java/com/demo/concurrent/delayqueue/: Event.java  Task.java  TestMain.java
code-snippet/src/main/java/com/demo/concurrent/thisescape/: EventListener.java  EventSource.java  ListenerRunnable.java  ThisEscape.java  ThisEscapeTest.java
code-snippet/src/main/java/com/demo/csv/: CsvUtil.java
code-snippet/src/main/java/com/demo/datastructure/: Queue.java  RBTree.java  RBTreeTest.java  RedBlackTree.java  RedBlackTreeOrigin.java  Stack.java
code-snippet/src/main/java/com/demo/datastructure/tree/: ExpressionNode.java  Node.java
code-snippet/src/main/java/com/demo/executor/: README.md  RejectedTaskController.java  Server.java  Task.java  TestMain.java
code-snippet/src/main/java/com/demo/executor/ctrdone/: ExecutableTask.java  README.md  ResultTask.java  TestMain.java
code-snippet/src/main/java/com/demo/executor/rejecthandler/: README.md  RejectedTaskController.java  Server.java  Task.java  TestMain.java
code-snippet/src/main/java/com/demo/executor/returnfirst/: README.md  TestMain.java  UserValidator.java  ValidatorTask.java
code-snippet/src/main/java/com/demo/filecode/: BigFileRead.java  FileListener.java  FileTest.java  FileUtil.java
code-snippet/src/main/java/com/demo/graph/: Bag.java  Graph.java  In.java  Node.java  StdIn.java
code-snippet/src/main/java/com/demo/heap/: MaxHeap.java
code-snippet/src/main/java/com/demo/httpclient/: HttpClientTest.java
code-snippet/src/main/java/com/demo/io/bio/: ServerSocketHandler.java  SocketTest.java
code-snippet/src/main/java/com/demo/io/nio/: BufferTest.java  ChannelTest.java  ClientSocketTest.java  ClientSocketTest2.java  MutiplexerTimeServer.java  NIOClientTest.java  NIOClientTest2.java  NIOServerTest.java  NIOServerTest2.java  NIOTest1.java  NIOTest2.java  SocketWebServer.java  TimeServer.java
code-snippet/src/main/java/com/demo/java8/date/: DateUtil.java
code-snippet/src/main/java/com/demo/java8/forkAndJoin/: ForkJoinSumCaculator.java
code-snippet/src/main/java/com/demo/java8/future/: Discount.java  FutureTest.java  Quote.java  Shop.java
code-snippet/src/main/java/com/demo/java8/lambda/: BinaryOperatorTest.java  ConsumerTest.java  FunctionTest.java  LambdaTest.java  PredicateTest.java  SupplierTest.java
code-snippet/src/main/java/com/demo/java8/stream/: CollectorTest.java  Dish.java  StreamTest.java  ToListCollector.java
code-snippet/src/main/java/com/demo/jsoup/: JsoupUtil.java
code-snippet/src/main/java/com/demo/leetcode/: Leetcode.md
code-snippet/src/main/java/com/demo/leetcode/demo/: Demo1002.java  Demo13.java  Demo14.java  Demo5.java  Demo7.java  Demo75.java  Demo844.java  Demo9.java  Demo977.java
code-snippet/src/main/java/com/demo/leetcode/thread/: Foo.java
code-snippet/src/main/java/com/demo/netty/: DiscardServerHandler.java
code-snippet/src/main/java/com/demo/netty/bytebuf/: ByteBufTest.java
code-snippet/src/main/java/com/demo/netty/chat/: ChatServer.java  ChatServerInitializer.java  ChatServerhandler.java
code-snippet/src/main/java/com/demo/netty/coder/: CoderClient.java  CoderClientHandler.java  CoderClientInitializer.java  CoderServerInitializer.java  CoderTestServer.java  LongEncoderHandler.java  TestLongDecoder.java  TestLongEncoder.java  流程解析.md
code-snippet/src/main/java/com/demo/netty/file/: FileInitializer.java  FileServer.java  FileServerHandler.java  Readme.md
code-snippet/src/main/java/com/demo/netty/firstdemo/: FirstHandler.java  TestClient.java  TestHttpServletHandler.java  TestServer.java  TestServerInitializer.java  TimeClientHandler.java
code-snippet/src/main/java/com/demo/netty/grpc/: GreeterServiceImpl.java  HelloWorldClient.java  HelloWorldServer.java  StudentClient.java  StudentServer.java  StudentServiceImpl.java
code-snippet/src/main/java/com/demo/netty/heartcheck/: HeartCheckHandler.java  HeartCheckInitializer.java  HeartCheckServer.java
code-snippet/src/main/java/com/demo/netty/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
code-snippet/src/main/java/com/demo/netty/socket/: ClientNettySocketHandler.java  ClientNettySocketInitializer.java  ClientNettySocketTest.java  (+3 more)
code-snippet/src/main/java/com/demo/nio/: BufferTest.java  ChannelTest.java
code-snippet/src/main/java/com/demo/other/: UnsafeTest.java
code-snippet/src/main/java/com/demo/pdf/: PDFUtil.java
code-snippet/src/main/java/com/demo/reflect/: BridgeMethodTest.java
code-snippet/src/main/java/com/demo/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  排序.md
code-snippet/src/main/java/com/demo/source/: ClassTest.java  IdentityHashMapTest.java  SingletonListDemo.java
code-snippet/src/main/java/com/demo/spi/: Bumblebee.java  DubboSpiTest.java  JavaSpiTest.java  OptimusPrime.java  Robot.java
code-snippet/src/main/java/com/demo/util/: RandomUtil.java  UnsafeUtil.java
code-snippet/src/main/java/com/demo/vo/: Student.java
code-snippet/src/main/java/com/demo/xml/: XmlUtil.java
code-snippet/src/main/proto/: Srudent.proto  helloworld.proto
code-snippet/src/test/java/com/demo/: AppTest.java  ChildThreadTest.java  Test.java  TestParseSql.java
code-snippet/src/test/java/com/demo/listtest/: ListTask.java  TestMultiThreadArrayList.java
code-snippet/src/webapp/: websocket.html
web/: pom.xml
(+185 files in other folders)
